header
	background: url('../img/bg.jpg')
	background-size: cover
	background-attachment: fixed
	background-position: center
	.logo
		padding: 1.25em
		margin-bottom: 1.25em
	.menu
		list-style: none
		text-align: right
		a 
			color: $blanco
			margin-left: 1.25em
			margin-bottom: 0
			text-decoration: none
			display: inline-block
			padding: 1.25em 0
			font-size: 1.25em
			&:hover
				text-decoration: underline
	.titulos
		color: $blanco
		.titulo
			font-size: 3.125em
			margin-bottom: 0
		.slogan
			margin-bottom: 0.625em
			font-size: 2.1875em
			font-family: "OpenSans-LightItalic"
			padding-top: 0
			color: #f1f1f1
			margin-bottom: 1.5em
	.slides
		margin-bottom: 4.375em
	.controles
		margin-bottom: 4.375em
		text-align: center
		.titulo 	
			color: #424242
			text-align: center
			font-size: 2.5em
			margin-bottom: 3.75em
			font-weight: 700
	

		




			 

		
		


