main 
	.acercade
		padding: 1.875em
		.acerca
			color: #424242
			margin-bottom: 1.25em
		p 
			line-height: 2em
		.texto
			text-align: center
			font-size: 1.25em
			
		span
			color: #0079C1
			font-family: "OpenSans-SemiBold", San Serif 
			font-size: 1.25em
	.col-center
		float: none
		margin-right: auto
		margin-left: auto



			 

		
		


