@media screen and (max-width: 768px)
	header
		.logo
			text-align: center
			margin-bottom: 0
		.menu
			text-align: center
			margin: 1.5em 0
		.titulos
			.titulo 
				font-size: 2.1875em
			.slogan
				font-size: 1.53125em
				margin-bottom: 2.5em
