@font-face 
	font-family: "OpenSans-Regular"
	src:url('fonts/OpenSans-Regular.ttf')


@font-face 
	font-family: "OpenSans-LightItalic"
	src:url('fonts/OpenSans-LightItalic.ttf')


@font-face 
	font-family: "OpenSans-Bold"
	src:url('fonts/OpenSans-Bold.ttf')


@font-face 
	font-family: "OpenSans-RegularItalic"
	src:url('fonts/OpenSans-RegularItalic.ttf')

* 
	margin: 0
	padding: 0

body
	font-family: "OpenSans-Regular", Arial, Sans-serif
	font-size: 16px
	background: #f1f1f1

$blanco: #fff
@import header
@import main
@import footer